def parking(day, hour):
#Введите день недели (например, Понедельник)
#Введите число от 0 до 23, имееющее смысл количества часов
    if day == 'Понедельник' or day == 'Среда' or day == 'Пятница' or day == 'Воскресенье':
        if 21 <= hour <= 23:
            print('Правая сторона')
        if 0 <= hour < 19:
            print('Левая сторона')
        if 19 <= hour < 21:
            print('Обе стороны')
    if day == 'Вторник' or day == 'Четверг' or day == 'Суббота':
        if 0 <= hour < 19:
            print('Правая сторона')
        if 21 <= hour <= 23:
            print('Левая сторона')
        if 19 <= hour < 21:
            print('Обе стороны')
parking('Понедельник', 23)
parking('Вторник',21)
parking('Среда', 0)
